# zhaogong

./: .gitignore  pom.xml  zhaogong.ipr
src/main/java/com/dagong/: MyApplication.java  UserFilter.java
src/main/java/com/dagong/controller/: AdminController.java  ApplyController.java  EvaluationController.java  FollowController.java  IndexController.java  InvitController.java  InvitationController.java  JobController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/dagong/mapper/: ApplyLogMapper.java  ApplyRecordMapper.java  CompanyEvaluationMapper.java  CompanyLogMapper.java  CompanyMapper.java  CompanyUserLogMapper.java  CompanyUserMapper.java  ContactMapper.java  FollowCompanyMapper.java  FollowJobMapper.java  FollowUserMapper.java  InvitationMapper.java  InviteLogMapper.java  InviteRecordMapper.java  JobEvaluationMapper.java  JobLogMapper.java  JobMapper.java  JobTypeMapper.java  UserEvaluationMapper.java  UserExperienceMapper.java  UserMapper.java  UserSkillMapper.java  WantEnvironmentMapper.java  WantInformationMapper.java  WantJobMapper.java
src/main/java/com/dagong/mq/: MQConfiguration.java  MessageProcessor.java  ReceiveMessageManager.java  SendMessageService.java  SendMessageWrapper.java
src/main/java/com/dagong/mq/apply/: ApplyJobMessageProcessor.java
src/main/java/com/dagong/mq/job/: CreateJobMessageProcessor.java  UserFollowJobMessageProcessor.java
src/main/java/com/dagong/pojo/: ApplyLog.java  ApplyRecord.java  Company.java  CompanyEvaluation.java  CompanyLog.java  CompanyUser.java  CompanyUserLog.java  Contact.java  DegreeType.java  FollowCompany.java  FollowJob.java  FollowUser.java  Invitation.java  InviteLog.java  InviteRecord.java  Job.java  JobEvaluation.java  JobExample.java  JobLog.java  JobType.java  User.java  UserEvaluation.java  UserExperience.java  UserSkill.java  WantEnvironment.java  WantInformation.java  WantJob.java  WechatUser.java
src/main/java/com/dagong/service/: ApplyService.java  CompanyService.java  EvaluationService.java  ExcutorService.java  FollowService.java  InvitationService.java  InviteService.java  JobService.java  MessageService.java  SearchService.java  UserInformationKey.java  UserService.java
src/main/java/com/dagong/util/: BeanValidator.java  IdGenerator.java  ListUtil.java
src/main/java/com/dagong/util/annotation/: CookieUser.java
src/main/java/com/dagong/util/qrcode/: FolderUtils.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java  QrcodeUtils.java
src/main/resources/base/: datasource.xml  generatorConfig.xml  jdbc.properties  mq.xml
src/main/resources/mapper/: ApplyLogMapper.xml  ApplyRecordMapper.xml  CompanyEvaluationMapper.xml  CompanyLogMapper.xml  CompanyMapper.xml  CompanyUserLogMapper.xml  CompanyUserMapper.xml  ContactMapper.xml  FollowCompanyMapper.xml  FollowJobMapper.xml  FollowUserMapper.xml  InvitationMapper.xml  InviteLogMapper.xml  InviteRecordMapper.xml  JobEvaluationMapper.xml  JobLogMapper.xml  JobMapper.xml  JobTypeMapper.xml  UserEvaluationMapper.xml  UserExperienceMapper.xml  UserMapper.xml  UserSkillMapper.xml  WantEnvironmentMapper.xml  WantInformationMapper.xml  WantJobMapper.xml
src/main/resources/view/: searchJobList.vm
src/test/java/: TestDagong.java
