jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://172.16.54.144:3306/dagong?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nirvana

jdbc.pool.initIdle=0
jdbc.pool.maxActive=20
jdbc.pool.minIdle=0


c3p0.acquireIncrement=5
c3p0.autoCommitOnClose=false
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=3
c3p0.maxIdleTime=30
c3p0.maxPoolSize=300
c3p0.numHelperThreads=5







 
